SectionVerb {
	EnableSequence [
		# Speaker
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 1"
	]
	DisableSequence [
		# Speaker
		cset "name='QUAT_MI2S_RX Audio Mixer MultiMedia1' 0"
	]
	Value {
		TQ "HiFi"
	}
}

SectionDevice."Speaker" {
	Comment "Internal Speaker"
	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
	}
}
